PROVIDER_MAINNET=""
PROVIDER_KOVAN=""
PROVIDER_RINKEBY=""
PROVIDER_BSC=""
PROVIDER_BSC_TESTNET=""
PROVIDER_AVAX=""
PROVIDER_AVAX_TESTNET=""
PROVIDER_POLYGON=""
PROVIDER_MUMBAI=""

PRIVATE_KEY1=""
PRIVATE_KEY2=""